# springcloud-demo

./: .gitignore  pom.xml
springcloud-demo-data/: pom.xml
springcloud-demo-data/src/main/java/com/ghost/springcloud/common/mybatis/encrypt/: Encrypt.java  ListTypeHandler.java  TypeHandler.java
springcloud-demo-data/src/main/java/com/ghost/springcloud/config/: MVCMybatisConfig.java
springcloud-demo-data/src/main/java/com/ghost/springcloud/entity/: User.java
springcloud-demo-data/src/main/java/com/ghost/springcloud/handler/: MybatisMetaObjectHandler.java
springcloud-demo-data/src/main/java/com/ghost/springcloud/mapper/: UserMapper.java
springcloud-demo-data/src/main/resources/mappers/: UserMapper.xml
springcloud-demo-data/src/main/resources/mybatis/: mybatis-config.xml
springcloud-demo-data/src/test/java/com/ghost/springcloud/util/: GeneratorTest.java
springcloud-demo-service/: pom.xml
springcloud-demo-service/src/main/java/com/ghost/springcloud/: SpringcloudApplication.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/common/: BussinessException.java  NeedRetryException.java  Response.java  ResponseBody.java  ResponseResultBodyAdvice.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/common/log/: Log.java  LogProxy.java  Logger.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/common/threadpool/: ThreadPoolExecutorMdcWrapper.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/config/: InterceptorConfig.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/constant/: Constants.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/controller/: BasicController.java  GreetingController.java  HealthController.java  PathVariableController.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/enums/: ResponseStatus.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/interceptor/: HttpClientTraceIdInterceptor.java  LogInterceptor.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/nacos/config/: NacosConfigConfiguration.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/nacos/discovery/: NacosDiscoveryConfiguration.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/service/: GetUserInfoService.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/service/impl/: GetUserInfoServiceImpl.java
springcloud-demo-service/src/main/java/com/ghost/springcloud/util/: CommonUtil.java  LocalIpUtil.java  RetryerUtil.java  SnowFlakeUtil.java  ThreadMdcUtil.java  UnsafetyIdUtil.java
springcloud-demo-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
springcloud-demo-service/src/test/java/com/ghost/springcloud/: SpringcloudDemoApplicationTests.java
springcloud-demo-starter-web/: pom.xml
springcloud-demo-starter-web/src/main/java/com/ghost/demo/annotation/: ConditionalOnRouteEnabled.java  LocalCache.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/aop/: LocalCacheAspect.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/autoconfigure/: AppPackageInfoAutoConfigure.java  CommonAutoConfiguration.java  FeignAutoConfiguration.java  GitCommitInfoPrintAutoConfiguration.java  LocalCacheAutoConfigure.java  NacosAutoConfiguration.java  RouteAutoConfiguration.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/constant/: CommonConstant.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/controller/: AppPackageInfoController.java  CacheController.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/filter/: ContentRelayFilterHelper.java  LogAppenderListener.java  NacosListener.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/impl/: NacosExecutorService.java  NacosPullInstanceWorker.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/model/: GlobalContext.java  RouteProperties.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/route/: NacosNamingService.java  NacosWeightLoadBalancerRule.java  SmartInstance.java
springcloud-demo-starter-web/src/main/java/com/ghost/demo/util/: ContextUtil.java  HttpUtil.java  KafkaLogPropertiesUtil.java  LocalIpUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  UnsafetyIdUtil.java
springcloud-demo-starter-web/src/test/java/com/ghost/demo/: SpringcloudDemoStarterWebApplicationTests.java
